num=set()
n=int(input("Enter 1st number: "))
num.add(n)
n=int(input("Enter 2nd number: "))
num.add(n)
n=int(input("Enter 3rd number: "))
num.add(n)
n=int(input("Enter 4th number: "))
num.add(n)
n=int(input("Enter 5th number: "))
num.add(n)
n=int(input("Enter 6th number: "))
num.add(n)
n=int(input("Enter 7th number: "))
num.add(n)
n=int(input("Enter 8th number: "))
num.add(n)
print(num)